*{
    padding: 0;
    margin: 0;
    font-family: Mulish;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: 0 auto;
    margin: 50px auto;
}

.menu-icon{
    display: none;
}

.logo-name{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 700;
    width: 380px;
}

.logo-name>h3>span {
    color: #FF5400;
}
.logo-name h3{
    text-transform: capitalize;
}
.logo-name img{
    margin-right: 15px;
}
.navbar{
    height: 23px;
    width: 506px;
    align-items: center;
}
.navbar ul{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    list-style: none;
    margin: auto 0;
    font-size: 18px;
    font-weight: 400;
    gap: 40px;
}
.navbar ul li a{
    text-decoration: none;
    color: #424247;
    margin-right: 13.5px;
}
.navbar>ul>li>a>span{
    color: #FF5400;
}

/* Hero Section */

.hero-section{
    background-image: url(Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    background-size: cover;
    margin: 0 auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h3{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.hero-section p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 690px;
   
}

.hero-btns{
    width: 750px;
    height: 52px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input[type="text"], .when, .selcet-type, .find-btn{
    width: 174px;
    height: 52px;
    padding-left: 8px;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 8px;
    border: none;
    outline-color: snow;
}

.find-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #FF5400;
}

.find-btn button{
    border: none;
    background-color: #FF5400;
    color: white;
    font-size: 18px;
}

.find-btn i{
    color: white;
}

.when option, .selcet-type option{
    padding-right: 10px;
}


/* popular tours */

.about-tours{
    width: 1170px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
}

.tour-img{
    height: 550px;
}

.tour-img img{
    height: 100%;
}
.descrip-box h3{
    display: inline;
    color: #131318;
    font-size: 30px;
    font-weight: 800;
    float: left;
}

.descrip-box p{
    width: 500px;
    line-height: 27px;
    color: rgba(19, 19, 24, 0.80);
    text-transform: capitalize;
}

.descrip-box ul {
    margin-left: 50px;
    line-height: 27px;
    color: rgba(19, 19, 24, 0.80);
    text-transform: capitalize;
}
.descrip-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descrip-box button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 18px;
    background-color: #FF5400;
}


/*choose your destination part */

.choose-box{
    width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
}

.maldive-img, .indonesia-img, .srilonka-img,
.america-img, .kasmir-img, .bangladesh-img,
.bandarban-img {
    height: 300px;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.img-box1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 10px;
}

.img-box2{
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.6fr;
    column-gap: 10px;
    margin-bottom: 10px;
}

.img-box3{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 10px;
    margin-bottom: 10px;
}
.maldive-img{
    background-image: url(Rectangle\ 5.png);
}

.indonesia-img{
    background-image: url(Rectangle\ 8.png);
}

.srilonka-img{
    background-image: url(Rectangle\ 6.png);
}

.america-img{
    background-image: url(Rectangle\ 7.png);
}

.kasmir-img{
    background-image: url(Rectangle\ 9.png);
}

.bangladesh-img{
    background-image: url(Rectangle\ 11.png);
}

.bandarban-img{
    background-image: url(Rectangle\ 10.png);
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}

.section p{
    text-align: center;
    width: 600px;
    line-height: 20px;
    margin-bottom: 20px;
}



/*Why Choose us */

.why-choose{
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.why-choose>h3{
    font-size: 35px;
    margin-bottom: 20px;
}

.why-choose p{
    font-size: 16px;
    width: 300;
    color: #424247;
    text-align: center;
    line-height: 20px;
}

/* hotel cards */

.hotel-card{
    width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 10px;
    margin-top: 50px;

}

.card1, .card2{
    background-color: rgba(251, 181, 99, 0.05);
    height: 284px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
}

.card2{
    background: rgba(41, 206, 246, 0.05);
}

.card1 p, .card2 p, .price-card p, .discount-container p{
    width: 500px;
    color: #5A5A5D;;
}

.hotel-icon i, .price-card i{
    font-size: 38px;
    color: #FF5400;
}


/* price container and the price cards */

.price-container{
    width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
}

.price-card{
    width: 573px;
    height: 284px;
    background: rgba(233, 68, 68, 0.05);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    margin: 0 auto;
}

.price-card h4, .discount-container h4, .location-description1 h4{
    font-size: 32px;
}


/* discounte container */

.discount-container {
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 50px;
}

.discount-container p{
    margin-top: 30px;
    width: 600;
}


/* location description container box */

.location-container{
    margin-top: 50px;
}

.location-item1{
    width: 1170px;
    height: 500px;
    background-image: url(Group\ 39.png);
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.location-description1{
    width: 579px;
    height: 389px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.80);
    padding: 25px;
    margin-right: 40px;

}

.location-icon-box{
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    margin-left: -17px;
}

.location-icon-box i{
    color: #FF5400;
}

.location-description1 button{
    width: 150px;
    height: 52px;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
}

.price-dollar{
    font-size: 20px;
    font-weight: 800;
    color: #FF5400;
}

/* location container 2 */

.location-item2{
    width: 1170px;
    height: 500px;
    background-image: url(Group\ 40.png);
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.location-desc2{
    margin-left: 40px;
}

/* see all packages button styles */


.see-all-button button, .simple-description-box button{
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 8px;
    background-color: #FF5400;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.see-all-button{
    width: 1170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*simple perfect container */

.simple-img-box{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-image: url(Group\ 40089.png);
    background-size: cover;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* simple description box */

.simple-perfect-container{
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
}

.simple-description-box{
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}

.simple-description-box p, .simple-description-box ul>li{
    width: 300;
}

.simple-description-box ul{
    font-size: 18px;
    line-height: 25px;
}

/* sign up container */

.signup-container{
    width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
}

.sign-up-box{
    height: 300px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #FF5400;
    border-radius: 10px;
   
}

.name, .email, .Subscribe {
    height: 20px;
    width: 280px;
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 18px;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
}

.Subscribe{
    height: 52px;
    width: 320px;
    color: white;
    background-color: #FF5400;
}

.sign-up-box2{
    height: 300px;
    background-color: #424247;
    border-radius: 10px;
    background-image: url(Rectangle\ 8\ \(1\).png);
    background-size: cover;
}

.sign-up-box hr{
    font-size: 18px;
}


.explore{
    height: 52px;
    width: 200px;
    background-color: #FF5400;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 180px;
    left: 530px;
    transform: rotate(-45deg);
}


/* footer */

footer{
    width: 1540px;
    height: 502px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgba(13, 13, 13, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
}

.hr{
    width: 800px;
    height: 0.8px;
    background-color: #a2a2a4;
}

.footer-p{
    width: 500;
    text-align: center;
    margin: 0 60px;
    color: white;
    font-size: 15px;
}

.logo-footer{
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-footer h3{
    font-size: 20px;
}

.logo-footer h3>span {
    color: #FF5400;
}

.footer-icons-container{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    color: #FF5400;
}

/* to make responsive header and hero section */

@media screen and (max-width: 600px) {
    .menu-icon{
        display: inline-block;
    }
    .header{
        width: 375px;
        height: 64px;
        justify-content: space-between;
        font-size: 22px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .logo-name{
        width: 260px;
    }
    .logo img{
        width: 60%;
    }

    .logo{
        /* margin-left: -85px; */
    }

    .menu-icon {
        /* margin-right: -5px; */
    }

    .logo-name h3{
        font-size: 22px;
    }

    .navbar{
        display: none;
    }

    .hero-section{
        width: 375px;
        height: 550px;
        background-repeat: no-repeat;
        background-position-x: -470px;
        justify-content: space-evenly;
        gap: 20px;
        background-size: cover;
        margin: 0 auto;
        text-align: center;
        margin-left: 30px;
    }

    .hero-section img{
        width: 100%;
    }

    .hero-section h3{
        font-size: 36px;
    }

    .hero-section p{
        font-size: 18px;
        width: 300px;
        height: 100px;
        margin-top: -20px;
        overflow: auto;
        text-overflow: clip;
    }

    .hero-btns{
        margin-top: -15px;
        width: 287px;
        height: 250px;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
    }

    input[type="text"], .when, .selcet-type, .find-btn{
        width: 270px;
        height: 52px;
        padding-left: 8px;
        font-size: 18px;
        text-transform: capitalize;
        border-radius: 8px;
        border: none;
        outline-color: snow;
    }


    /* Our popular tours container to make responsive*/

    .about-tours{
        width: 375px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: 30px;
        /* background-color: #5A5A5D; */
    }

    .descrip-box{
        width: 370px;
        margin: 0 auto;
    }

    .about-tours-des{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        /* background-color: #5A5A5D; */
        overflow:auto;
        margin: 0 auto;
        margin: 20px 10px;
    }

    .about-tours-des p, .about-tours-des ul>li{
        width: 350px;
        text-align: center;
        font-size: 18px;
    }

    .read-btn{
        margin: 0 auto;
        margin-top: 8px;
        margin-bottom: 20px;
    }

    .tour-img{
        width: 375px;
        text-align: center;
    }

    .tour-img img{
        width: 100%;
    }


    /* chooose your destination */

    .choose-box{
        width: 375px;
    }

    .section{
        flex-direction: column;
        text-align: center;
    }

    .section h3, .why-choose h3{
        font-size: 32px;
        font-weight: 800;
    }

    .section p{
        width: 375px;
        margin: 20px 20px;
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        
    }

    .img-box1, .img-box2, .img-box3{
        width: auto;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        background-size: cover;
       
    }

    .img-box3, .img-box2{
        margin-top: -10px;
    }

    .maldive-img, .indonesia-img, .srilonka-img, 
    .america-img, .kasmir-img, .bangladesh-img,
    .bandarban-img
    {
        width: 375px;
        height: 176px;
        margin: 0 auto;
        margin-bottom: 20px;
    }


    /*why choose container */

    .why-choose{
        width: 375px;
    }

    /* hotel cards container */

    .card1, .card2{
        height: 350px;
        border-radius: 10px;
        justify-content: space-evenly;
    }

    .hotel-card{
        width: 375px;
        height: 750px;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    .card1 h4, .card2 h4, .price-container h4{
        font-size: 24px;
    }

    .card1 p, .card2 p, .price-container p, .price-card{
        width: 335px;
    }

    /* price container */

    .price-card{
        height: 310px;
        width: 335px;
        padding: 30px;
        border-radius: 10px;
    }
    .price-container{
        margin-top: -5px;
        width: 375px;
        height: 400px;
    }

    /* discount container */

    .discount-container{
        width: 375px;
        padding: 30px;
        margin: 0 auto;
    }
    
    /* location container */

    .location-container{
        width: 375px;
    }

    .location-item1, .location-item2{
        width: 375px;
        height: 600px;
        border-radius: 10px;
        justify-content: center;
    }

    .location-description1, .location-desc2{
        height: 300px;
        width: 300px;
        margin: 0 auto;
        margin-top: 200px;
    }
    .des-responsive{
        height: 100px;
        overflow: auto;
        font-size: 15px;
    }

    .location-description1 h4{
        font-size: 18px;
    }

    /* see all buttons */

    .see-all-button{
        width: 375px;
    }

    /* simple perfect container */

    .simple-perfect-container{
        width: 375px;
        flex-direction: column;
    }

    .simple-description-box{
        width: 375px;
        margin-bottom: 30px;
    }

    /* sign up container */

    .signup-container{
        width: 375px;
        height: 600px;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        margin: 0 auto;
        margin-top: 30px;
    }
    .sign-up-box, .sign-up-box2{
        width: 375px;
        margin: 0 auto;
    }

    /* footer */

    footer{
        width: 375px;
        border-radius: 10px;
    }

    .footer-p{
        height: 200px;
        overflow: auto;
    }

    .explore{
        width: 150px;
        left: 210px;
    }
}